In [1]:
import pandas as pd

In [2]:
netflix_data = pd.read_csv("Resources/netflix.csv")

In [4]:
netflix_data.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [5]:
netflix_data = netflix_data[["Title", "Year", "Age", "IMDb", "Rotten Tomatoes", 
                             "Netflix", "Hulu", "Prime Video", "Disney+", "Directors", "Genres", "Country", "Runtime"]]

netflix_data.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime
0,Inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom",148.0
1,The Matrix,1999,18+,8.7,87%,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,136.0
2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,149.0
3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,Sergio Leone,Western,"Italy,Spain,West Germany",161.0

In [41]:
netflix_data["Title"].value_counts()

Brain on Fire                         1
Shorts                                1
Witness to a Kill                     1
Phir Milenge                          1
Cam                                   1
                                     ..
Boost                                 1
Fannie's Last Supper                  1
Psycho Bettys from Planet Pussycat    1
Reaction                              1
Adieu Galaxy Express 999              1
Name: Title, Length: 16744, dtype: int64

In [75]:
imdb_data = pd.read_csv("Resources/imdb.csv")

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [76]:
imdb_data.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [77]:
imdb_data.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [78]:
imdb_data = imdb_data[['title','year', 'budget']]

In [79]:
imdb_data = imdb_data.rename(columns={"title": "Title", "year": "Year"})

In [80]:
imdb_data.head()

                         Title  Year   budget
0                   Miss Jerry  1894      NaN
1  The Story of the Kelly Gang  1906   $ 2250
2               Den sorte drøm  1911      NaN
3                    Cleopatra  1912  $ 45000
4                    L'Inferno  1911      NaN

In [81]:
combined_data = pd.merge(netflix_data, imdb_data, on=['Title', 'Year'], how="left")
combined_data.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime,budget
0,Inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom",148.0,$ 160000000
1,The Matrix,1999,18+,8.7,87%,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,136.0,NaN
2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,149.0,NaN
3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,116.0,NaN
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,Sergio Leone,Western,"Italy,Spain,West Germany",161.0,NaN

In [95]:
combined_data.dtypes

Title               object
Year                object
Age                 object
IMDb               float64
Rotten Tomatoes     object
Netflix              int64
Hulu                 int64
Prime Video          int64
Disney+              int64
Directors           object
Genres              object
Country             object
Runtime            float64
budget              object
dtype: object

In [82]:
combined_data["Title"].value_counts()

Missed Connections                    2
The List                              2
Don                                   2
Brain on Fire                         1
All Girls Weekend                     1
                                     ..
Fannie's Last Supper                  1
Psycho Bettys from Planet Pussycat    1
Reaction                              1
90 ML                                 1
Adieu Galaxy Express 999              1
Name: Title, Length: 16744, dtype: int64

In [83]:
combined_data["Title"].count

<bound method Series.count of 0                             Inception
1                            The Matrix
2                Avengers: Infinity War
3                    Back to the Future
4        The Good, the Bad and the Ugly
                      ...
16742         The Ghosts of Buxley Hall
16743                    The Poof Point
16744             Sharks of Lost Island
16745                Man Among Cheetahs
16746                  In Beaver Valley
Name: Title, Length: 16747, dtype: object>

In [84]:


combined_data.loc[combined_data["Title"] == "Anna"]

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime,budget
13497,Anna,2017,18+,2.3,NaN,0,0,1,0,Luc Besson,"Action,Thriller","France,United States,Canada,Russia",118.0,NaN

In [44]:
netflix_data.loc[netflix_data["Title"] == "Anna"]

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime
13496,Anna,2017,18+,2.3,NaN,0,0,1,0,Luc Besson,"Action,Thriller","France,United States,Canada,Russia",118.0

In [45]:
imdb_data.loc[imdb_data["Title"] == "Anna"]

      Title  votes
6735   Anna    317
14812  Anna    134
22998  Anna    625
23711  Anna    185
37850  Anna    142
61186  Anna  21130
72160  Anna    127
72982  Anna    106
80540  Anna    380
82586  Anna  55206

In [103]:
tom_data = pd.read_csv("Resources/rottentomatoes.csv")
tom_data.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3

In [104]:
tom_data['Year'] = pd.DatetimeIndex(tom_data['original_release_date']).year

In [105]:
tom_data.columns

Index(['rotten_tomatoes_link', 'movie_title', 'movie_info',
       'critics_consensus', 'content_rating', 'genres', 'directors', 'authors',
       'actors', 'original_release_date', 'streaming_release_date', 'runtime',
       'production_company', 'tomatometer_status', 'tomatometer_rating',
       'tomatometer_count', 'audience_status', 'audience_rating',
       'audience_count', 'tomatometer_top_critics_count',
       'tomatometer_fresh_critics_count', 'tomatometer_rotten_critics_count',
       'Year'],
      dtype='object')

In [106]:
tom_data.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count,Year
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76,2010.0
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19,2010.0
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8,1979.0
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0,1957.0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3,1954.0

In [107]:
tom_data.dtypes

rotten_tomatoes_link                 object
movie_title                          object
movie_info                           object
critics_consensus                    object
content_rating                       object
genres                               object
directors                            object
authors                              object
actors                               object
original_release_date                object
streaming_release_date               object
runtime                             float64
production_company                   object
tomatometer_status                   object
tomatometer_rating                  float64
tomatometer_count                   float64
audience_status                      object
audience_rating                     float64
audience_count                      float64
tomatometer_top_critics_count         int64
tomatometer_fresh_critics_count       int64
tomatometer_rotten_critics_count      int64
Year                                float64
dtype: object

In [110]:
tom_data["Year"] = tom_data["Year"].astype("object")

In [111]:
tom_data.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count,Year
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76,2010
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19,2010
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8,1979
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0,1957
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3,1954

In [112]:
tom_data = tom_data.rename(columns={"movie_title": "Title"})

In [113]:
netflix_tom_data = pd.merge(netflix_data, tom_data, on=['Title', 'Year'], how="left")
netflix_tom_data.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,Inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,...,Warner Bros. Pictures,Certified-Fresh,87.0,357.0,Upright,91.0,571078.0,65.0,310.0,47.0
1,The Matrix,1999,18+,8.7,87%,1,0,0,0,"Lana Wachowski,Lilly Wachowski",...,Warner Bros. Pictures,Certified-Fresh,88.0,154.0,Upright,85.0,33324202.0,37.0,135.0,19.0
2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,"Anthony Russo,Joe Russo",...,Walt Disney Pictures,Certified-Fresh,85.0,472.0,Upright,91.0,58720.0,57.0,400.0,72.0
3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,Robert Zemeckis,...,Universal Pictures,Certified-Fresh,96.0,84.0,Upright,94.0,1095020.0,23.0,81.0,3.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,Sergio Leone,...,United Artists,Certified-Fresh,97.0,74.0,Upright,97.0,239803.0,15.0,72.0,2.0

In [115]:
netflix_tom_data["Title"].value_counts()

Brain on Fire                         1
Shorts                                1
Witness to a Kill                     1
Phir Milenge                          1
Cam                                   1
                                     ..
Boost                                 1
Fannie's Last Supper                  1
Psycho Bettys from Planet Pussycat    1
Reaction                              1
Adieu Galaxy Express 999              1
Name: Title, Length: 16744, dtype: int64

In [116]:
final_combined_data = pd.merge(netflix_tom_data, combined_data, on=['Title', 'Year'], how="left")
final_combined_data.head()

,Title,Year,Age_x,IMDb_x,Rotten Tomatoes_x,Netflix_x,Hulu_x,Prime Video_x,Disney+_x,Directors_x,...,Rotten Tomatoes_y,Netflix_y,Hulu_y,Prime Video_y,Disney+_y,Directors_y,Genres_y,Country_y,Runtime_y,budget
0,Inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,...,87%,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom",148.0,$ 160000000
1,The Matrix,1999,18+,8.7,87%,1,0,0,0,"Lana Wachowski,Lilly Wachowski",...,87%,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,136.0,NaN
2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,"Anthony Russo,Joe Russo",...,84%,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,149.0,NaN
3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,Robert Zemeckis,...,96%,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,116.0,NaN
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,Sergio Leone,...,97%,1,0,1,0,Sergio Leone,Western,"Italy,Spain,West Germany",161.0,NaN

In [74]:
tom_data["streaming_release_date"]

0        2015-11-25
1        2012-09-04
2        2014-07-24
3        2017-01-13
4        2016-06-10
            ...
17707    2016-04-19
17708    2016-06-07
17709    2015-11-25
17710    2017-01-08
17711    2016-03-22
Name: streaming_release_date, Length: 17712, dtype: object

In [57]:
tom_data["movie_title"].value_counts()

Hamlet                6
Home                  5
Wuthering Heights     4
The Mummy             4
Gloria                4
                     ..
Swimming Pool         1
Louisiana Story       1
Kabluey               1
The Jack Bull         1
The Imitation Game    1
Name: movie_title, Length: 17106, dtype: int64

In [59]:
tom_data = tom_data[["movie_title", "production_company"]]
tom_data.head()

                                         movie_title      production_company
0  Percy Jackson & the Olympians: The Lightning T...        20th Century Fox
1                                        Please Give  Sony Pictures Classics
2                                                 10             Waner Bros.
3                    12 Angry Men (Twelve Angry Men)    Criterion Collection
4                       20,000 Leagues Under The Sea                  Disney

In [62]:
tom_data["production_company"].notnull()

0        True
1        True
2        True
3        True
4        True
         ...
17707    True
17708    True
17709    True
17710    True
17711    True
Name: production_company, Length: 17712, dtype: bool

In [63]:
tom_data = tom_data.rename(columns={"movie_title": "Title"})

In [64]:
netflix_tom_data = pd.merge(netflix_data, tom_data, on=['Title', 'Year'], how="left")
netflix_tom_data.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime,production_company
0,Inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom",148.0,Warner Bros. Pictures
1,The Matrix,1999,18+,8.7,87%,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,136.0,Warner Bros. Pictures
2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,149.0,Walt Disney Pictures
3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,116.0,Universal Pictures
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,Sergio Leone,Western,"Italy,Spain,West Germany",161.0,United Artists

In [68]:
netflix_tom_data["Title"].value_counts()

Hamlet                      6
Home                        5
The Three Musketeers        4
Carrie                      4
Robin Hood                  4
                           ..
Kshana Kshanam              1
1981                        1
Shaolin Temple              1
Frank vs. God               1
Adieu Galaxy Express 999    1
Name: Title, Length: 16744, dtype: int64

In [69]:
netflix_tom_data.loc[netflix_tom_data["Title"] == "Hamlet"]

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime,production_company
12338,Hamlet,2012,NaN,5.2,NaN,0,0,1,0,Kenneth Branagh,Drama,"United Kingdom,United States",242.0,Universal
12339,Hamlet,2012,NaN,5.2,NaN,0,0,1,0,Kenneth Branagh,Drama,"United Kingdom,United States",242.0,Sony Pictures Classics
12340,Hamlet,2012,NaN,5.2,NaN,0,0,1,0,Kenneth Branagh,Drama,"United Kingdom,United States",242.0,Miramax Films
12341,Hamlet,2012,NaN,5.2,NaN,0,0,1,0,Kenneth Branagh,Drama,"United Kingdom,United States",242.0,Hallmark Entertainment
12342,Hamlet,2012,NaN,5.2,NaN,0,0,1,0,Kenneth Branagh,Drama,"United Kingdom,United States",242.0,Warner Home Video
12343,Hamlet,2012,NaN,5.2,NaN,0,0,1,0,Kenneth Branagh,Drama,"United Kingdom,United States",242.0,BBC